<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <div class="navbar">
        <a href="index.html"><strong>Home</strong></a>
        <a href="about.html"><strong>About</strong></a>
        <a href="contact.html"><strong>Contact</strong></a>
    </div><br><br><br><br><br>
    <fieldset><img src="CAPACITY.jpg"class="center"><br><br><br><br><br><br><br>
    <h1 class="glow">Hi, I am ANELISA KWABABA</h1>
<p class="glow">and welcome to <strong>THE TAURUS website</strong></p></fieldset>
   </div>
     
</div>
</head> <br><br><br><br>

<body>  


    </body>
</html>
